{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE IF NOT EXISTS public.products\
(\
    id integer NOT NULL DEFAULT nextval('products_id_seq'::regclass),\
    name character varying(50) COLLATE pg_catalog."default",\
    price integer NOT NULL,\
    users_id integer,\
    CONSTRAINT products_users_id_fkey FOREIGN KEY (users_id)\
        REFERENCES public.users (id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE CASCADE\
)\
\
CREATE TABLE IF NOT EXISTS public.users\
(\
    id integer NOT NULL DEFAULT nextval('users_id_seq'::regclass),\
    name character varying(50) COLLATE pg_catalog."default" NOT NULL,\
    age integer,\
    email character varying(255) COLLATE pg_catalog."default" NOT NULL,\
    password character varying(50) COLLATE pg_catalog."default" NOT NULL,\
    birth_year integer,\
    CONSTRAINT users_pkey PRIMARY KEY (id),\
    CONSTRAINT users_email_key UNIQUE (email),\
    CONSTRAINT users_age_check CHECK (age >= 18 AND age <= 80)\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 market=# SELECT * FROM users;\
 id | name  | age |      email      | password | birth_year \
----+-------+-----+-----------------+----------+------------\
  3 | Sveta |  40 | sveta@gmail.com | 12345678 |       1982\
  2 | Dima  |  23 | dima@gmail.com  | 12345678 |       1999\
  5 | Bob   |  72 | bob@gmail.com   | 12345678 |       1950\
  4 | Aice  |  33 | alice@gmail.com | 12345678 |       1989\
  1 | Kate  |  19 | kate@gmail.com  | 12345678 |       2003\
(5 rows)\
\
market=# SELECT * FROM products;\
 id |  name   | price | users_id \
----+---------+-------+----------\
  2 | bed     |   500 |        2\
  3 | pen     |    10 |        3\
  4 | cup     |    70 |        4\
  5 | glasses |   330 |        5\
  1 | box     |   100 |        1\
(5 rows)\
\
\pard\pardeftab720\partightenfactor0

\f2\fs22\fsmilli11333 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 market=# INSERT INTO users VALUES(1, 'Kate', 19, 'kate@gmail.com', '12345678', 2003);
\f3\fs24 \

\f2\fs22\fsmilli11333 INSERT 0 1
\f3\fs24 \

\f2\fs22\fsmilli11333 market=# INSERT INTO users VALUES(3, 'Sveta', 40, 'sveta@gmail.com', '12345678', 1982);
\f3\fs24 \

\f2\fs22\fsmilli11333 INSERT 0 1
\f3\fs24 \

\f2\fs22\fsmilli11333 market=# INSERT INTO users VALUES(2, 'Dima', 23, 'dima@gmail.com', '12345678', 1999);
\f3\fs24 \

\f2\fs22\fsmilli11333 INSERT 0 1
\f3\fs24 \

\f2\fs22\fsmilli11333 market=# INSERT INTO users VALUES(4, 'Aice', 33, 'alice@gmail.com', '12345678', 1989);
\f3\fs24 \

\f2\fs22\fsmilli11333 INSERT 0 1
\f3\fs24 \

\f2\fs22\fsmilli11333 market=# INSERT INTO users VALUES(5, 'Bob', 72, 'bob@gmail.com', '12345678', 1950);
\f3\fs24 \

\f2\fs22\fsmilli11333 INSERT 0 1
\f3\fs24 \
\
\

\f2\fs22\fsmilli11333 market=# INSERT INTO products VALUES(1,'box', 100, 1);
\f3\fs24 \

\f2\fs22\fsmilli11333 INSERT 0 1
\f3\fs24 \

\f2\fs22\fsmilli11333 market=# INSERT INTO products VALUES(4,'cup', 70, 4);
\f3\fs24 \

\f2\fs22\fsmilli11333 INSERT 0 1
\f3\fs24 \

\f2\fs22\fsmilli11333 market=# INSERT INTO products VALUES(5,'glasses', 330, 5);
\f3\fs24 \

\f2\fs22\fsmilli11333 INSERT 0 1\
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11333 \cf0 \outl0\strokewidth0 market=# INSERT INTO products VALUES(2,\'92bed\'92, 500, 2);
\f3\fs24 \

\f2\fs22\fsmilli11333 INSERT 0 1
\f3\fs24 \

\f2\fs22\fsmilli11333 market=# INSERT INTO products VALUES(3,\'92pen\'92, 10, 3);
\f3\fs24 \

\f2\fs22\fsmilli11333 INSERT 0 1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 market=# DELETE FROM users WHERE id = 5;\
DELETE 1\
market=# SELECT * FROM products;\
 id | name | price | users_id \
----+------+-------+----------\
  2 | bed  |   500 |        2\
  3 | pen  |    10 |        3\
  4 | cup  |    70 |        4\
  1 | box  |   100 |        1\
(4 rows)\
\
market=# SELECT * FROM users;\
 id | name  | age |      email      | password | birth_year \
----+-------+-----+-----------------+----------+------------\
  3 | Sveta |  40 | sveta@gmail.com | 12345678 |       1982\
  2 | Dima  |  23 | dima@gmail.com  | 12345678 |       1999\
  4 | Aice  |  33 | alice@gmail.com | 12345678 |       1989\
  1 | Kate  |  19 | kate@gmail.com  | 12345678 |       2003\
(4 rows)\
\
\pard\pardeftab720\partightenfactor0

\f2\fs22\fsmilli11333 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 market=# ALTER TABLE users ADD CHECK (age >= 18 AND age <= 80);
\f3\fs24 \

\f2\fs22\fsmilli11333 ALTER TABLE
\f3\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 market=# UPDATE products SET users_id = 1 WHERE id = 4;\
UPDATE 1\
market=# UPDATE products SET users_id = 4 WHERE id = 1;\
UPDATE 1\
market=# SELECT * FROM products;\
 id | name | price | users_id \
----+------+-------+----------\
  2 | bed  |   500 |        2\
  3 | pen  |    10 |        3\
  4 | cup  |    70 |        1\
  1 | box  |   100 |        4
\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
}